# AmuseGrind

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/amusegrind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amusegrind/: AmuseGrindApplication.kt  MainActivity.kt
app/src/main/java/com/example/amusegrind/navigation/: Destinations.kt
app/src/main/java/com/example/amusegrind/presentation/: MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/amusegrind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/amusegrind/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/amusegrind/core/ui/: AuthButton.kt
core/src/main/java/com/example/amusegrind/core/utils/: Constants.kt  Converters.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/amusegrind/auth/domain/: AuthState.kt  GetAuthStateUseCase.kt  SignInWithGoogleUseCase.kt  SignOutWithGoogleUseCase.kt
features/auth/src/main/java/com/example/amusegrind/auth/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
features/chat/: build.gradle.kts
features/chat/src/main/java/com/example/amusegrind/chat/domain/: ChatUseCase.kt  FetchUsersUseCase.kt
features/chat/src/main/java/com/example/amusegrind/chat/presentation/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
features/chat/src/main/java/com/example/amusegrind/chat/presentation/chatlist/: ChatListScreen.kt  ChatListState.kt  ChatListViewModel.kt
features/chat/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/java/com/example/amusegrind/home/presentation/: CustomPlayer.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  PlayerState.kt  VideoPlayerViewModel.kt
features/recorder/: build.gradle.kts
features/recorder/src/main/: AndroidManifest.xml
features/recorder/src/main/java/com/example/amusegrind/recorder/domain/: LoadProgress.kt  LocalAudio.kt
features/recorder/src/main/java/com/example/amusegrind/recorder/domain/entities/: LoadProgress.kt  LocalAudio.kt
features/recorder/src/main/java/com/example/amusegrind/recorder/domain/usecase/: ImageGeneratorUseCase.kt  SpeechRecognizerUseCase.kt
features/recorder/src/main/java/com/example/amusegrind/recorder/presentation/: RecorderSreeen.kt  RecorderState.kt  RecorderViewmodel.kt
features/recorder/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/java/com/example/amusegrind/settings/domain/: GetAccountInfoUseCase.kt  SignOutWithGoogleUseCase.kt
features/settings/src/main/java/com/example/amusegrind/settings/presentation/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/java/com/example/amusegrind/navigator/: Destinations.kt  NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt  NavigatorModule.kt
network/: build.gradle.kts
network/src/main/java/com/example/amusegrind/network/: AudiosRepoImpl.kt  ChatRepoImpl.kt  Destinations.kt  FirePath.kt  GoogleAuthServiceImpl.kt  NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt  NetworkFireBaseModule.kt  NetworkModule.kt  NetworkRemoteApiModule.kt  UserRepoImpl.kt  VideosRepoImpl.kt
network/src/main/java/com/example/amusegrind/network/data/: AudiosRepo.kt  ChatRepo.kt  GoogleAuthService.kt  ImageApiService.kt  UserRepo.kt  VideosRepo.kt  YandexSpeechKitService.kt
network/src/main/java/com/example/amusegrind/network/domain/: NetworkModule.kt
network/src/main/java/com/example/amusegrind/network/domain/entities/: User.kt
network/src/main/java/com/example/amusegrind/network/domain/entities/audio/: AudioType.kt  RemoteAudio.kt  SpeechRecognitionResponse.kt  VideoType.kt
network/src/main/java/com/example/amusegrind/network/domain/entities/chat/: Message.kt
network/src/main/java/com/example/amusegrind/network/domain/entities/image/: ImageRequestBody.kt  ImageResponse.kt  Metadata.kt
network/src/main/java/com/example/amusegrind/network/domain/entities/user/: User.kt
network/src/main/java/com/example/amusegrind/network/utils/: FirePath.kt  ResultCall.kt  ResultCallAdapterFactory.kt
network/src/main/res/values/: strings.xml
