[versions]
agp = "8.1.4"
kotlin = "1.9.10"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
ksp = "1.9.10-1.0.13"
compose = "1.6.5"
compose-compiler = "1.5.3"
material3 = "1.2.1"
hilt = "2.46.1"
hilt-android = "1.0.0"
retrofitVer = "2.9.0"
accomponist = "0.32.0"
workmanager = "2.8.1"
room = "2.6.1"
workRuntime = "2.9.0"

[libraries]
# Compose:
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui-test = { module ="androidx.compose.ui:ui-test-junit4", version="1.0.5" }
compose-ui-test-manifest = { module =  "androidx.compose.ui:ui-test-manifest", version = "1.0.5" }

#Tools
coil-compose = "io.coil-kt:coil-compose:2.4.0"

# Hilt
hilt-plugin-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-android" }

#Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVer" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVer" }
converter-gson = { module = "com.squareup.retrofit:converter-gson", version.ref = "retrofitVer" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVer" }
moshi = "com.squareup.moshi:moshi-kotlin:1.15.0"
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#Ktlint
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "11.3.1" }

[plugins]

# Android:
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.10" }

# Hilt
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }

# Kapt/Ksp
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
