[versions]
agp = "8.1.4"
firebaseBom = "32.8.1"
kotlin = "1.9.21"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
ksp = "1.9.21-1.0.16"
compose = "1.6.5"
compose-compiler = "1.5.7"
material3 = "1.2.1"
hilt = "2.46.1"
hilt-android = "1.2.0"
retrofitVer = "2.9.0"
accomponist = "0.32.0"
workmanager = "2.8.1"
room = "2.6.1"
workRuntime = "2.9.0"
playServicesAuth = "21.0.0"
firebaseCommonKtx = "21.0.0"
exoplayer = "1.3.1"
media3Common = "1.3.1"
firebaseDatabaseKtx = "20.3.1"
firebaseStorageKtx = "20.3.0"

[libraries]
# Compose:
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui-test = { module ="androidx.compose.ui:ui-test-junit4", version="1.0.5" }
compose-ui-test-manifest = { module =  "androidx.compose.ui:ui-test-manifest", version = "1.0.5" }

#Tools
coil-compose = "io.coil-kt:coil-compose:2.4.0"

# Hilt
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-android" }

#Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVer" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVer" }
#converter-gson = { module = "com.squareup.retrofit:converter-gson", version = "2.9.0" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofitVer" }
moshi = "com.squareup.moshi:moshi-kotlin:1.15.1"
logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"

#Coil
coil = "io.coil-kt:coil-compose:2.4.0"

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx"}

#Exoplayer
exoplayer = {module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer"}
exoplayer-dash = {module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoplayer"}
exoplayer-ui = {module = "androidx.media3:media3-ui", version.ref = "exoplayer"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }

#Ktlint
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "11.3.1" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
[plugins]

# Android:
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.10" }

# Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Firebase
google-services = { id = "com.google.gms.google-services", version = "4.3.4" }

# Kapt/Ksp
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
